<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeDetailInfomationViewController">
            <connections>
                <outlet property="addressLabel" destination="xWs-Ef-pEw" id="AFd-FC-9qV"/>
                <outlet property="completeBT" destination="J5o-4G-82B" id="6hz-a4-Nrx"/>
                <outlet property="genderLabel" destination="Qef-d1-EcD" id="FMq-ml-K0K"/>
                <outlet property="iconImageView" destination="gRl-Hj-07k" id="TJT-IR-5dP"/>
                <outlet property="nickNameLabel" destination="d4L-vX-Snb" id="NxF-d9-Lvf"/>
                <outlet property="userNameLabel" destination="6DE-fd-gwh" id="EKl-nw-NH5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-pc-FTC">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-B2-2bR">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-Pw-hqF">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9G7-m4-iDT"/>
                                        <constraint firstAttribute="width" constant="35" id="xtD-xz-PMa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-Hj-07k">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="3iN-bv-iY8"/>
                                        <constraint firstAttribute="height" constant="56" id="YPP-DM-tNF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1D4-Pw-hqF" firstAttribute="leading" secondItem="ayi-B2-2bR" secondAttribute="leading" constant="15" id="5wZ-3l-5k0"/>
                                <constraint firstAttribute="height" constant="70" id="6xn-27-Bxs"/>
                                <constraint firstItem="1D4-Pw-hqF" firstAttribute="top" secondItem="ayi-B2-2bR" secondAttribute="top" constant="28" id="RRz-We-byj"/>
                                <constraint firstAttribute="trailing" secondItem="gRl-Hj-07k" secondAttribute="trailing" constant="15" id="XOG-rV-gch"/>
                                <constraint firstItem="gRl-Hj-07k" firstAttribute="top" secondItem="ayi-B2-2bR" secondAttribute="top" constant="8" id="mEu-wW-uLZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-bq-X3u">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对对号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yed-Yn-rfN">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0K7-wq-q7d"/>
                                        <constraint firstAttribute="height" constant="15" id="4be-9a-xGs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深海" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-fd-gwh">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1GI-UQ-6tk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0Bz-EB-V9c"/>
                                <constraint firstItem="6DE-fd-gwh" firstAttribute="top" secondItem="1Nz-bq-X3u" secondAttribute="top" constant="15" id="0JI-fj-jNf"/>
                                <constraint firstItem="yed-Yn-rfN" firstAttribute="top" secondItem="1Nz-bq-X3u" secondAttribute="top" constant="15" id="R3Q-UE-PYu"/>
                                <constraint firstItem="6DE-fd-gwh" firstAttribute="leading" secondItem="yed-Yn-rfN" secondAttribute="trailing" constant="15" id="fAq-ac-SJZ"/>
                                <constraint firstAttribute="trailing" secondItem="6DE-fd-gwh" secondAttribute="trailing" constant="16" id="mQw-nt-6X3"/>
                                <constraint firstItem="yed-Yn-rfN" firstAttribute="leading" secondItem="1Nz-bq-X3u" secondAttribute="leading" constant="15" id="scZ-ze-n6O"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-3q-liM">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-Xt-3OG">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="50J-bj-NSj"/>
                                        <constraint firstAttribute="height" constant="15" id="iRd-D9-Ecu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保密" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-d1-EcD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="RAe-2y-U5o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-9b-FHY">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="PWz-Z4-uld"/>
                                        <constraint firstAttribute="width" constant="8" id="aZP-rb-S1P"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="oPd-fD-V9C"/>
                                        <constraint firstAttribute="height" constant="13" id="son-yj-j8Z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fYJ-9b-FHY" secondAttribute="trailing" constant="15" id="0df-Kg-eDq"/>
                                <constraint firstItem="Qef-d1-EcD" firstAttribute="leading" secondItem="YqU-Xt-3OG" secondAttribute="trailing" constant="15" id="1dg-jf-8bc"/>
                                <constraint firstItem="Qef-d1-EcD" firstAttribute="top" secondItem="1IA-3q-liM" secondAttribute="top" constant="15" id="Bl3-we-zY0"/>
                                <constraint firstAttribute="height" constant="45" id="HsI-Xc-JFS"/>
                                <constraint firstAttribute="trailing" secondItem="Qef-d1-EcD" secondAttribute="trailing" constant="30" id="Q8m-vR-fBH"/>
                                <constraint firstItem="YqU-Xt-3OG" firstAttribute="leading" secondItem="1IA-3q-liM" secondAttribute="leading" constant="15" id="QDN-Lc-0Ek"/>
                                <constraint firstItem="YqU-Xt-3OG" firstAttribute="top" secondItem="1IA-3q-liM" secondAttribute="top" constant="15" id="mjF-VA-MGL"/>
                                <constraint firstItem="fYJ-9b-FHY" firstAttribute="top" secondItem="1IA-3q-liM" secondAttribute="top" constant="16" id="oKB-Dc-grJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1dg-jf-8bc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-0K-chM">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-kK-EIa">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="DLS-oa-BxQ"/>
                                        <constraint firstAttribute="width" constant="70" id="ncG-xo-he7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-jx-lWt">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="9B8-sc-1kN"/>
                                        <constraint firstAttribute="width" constant="8" id="Mq6-PD-5vE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河南 郑州" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-Ef-pEw">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9Wt-l5-WEk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="08m-uO-E4A"/>
                                <constraint firstItem="xWs-Ef-pEw" firstAttribute="top" secondItem="MDh-0K-chM" secondAttribute="top" constant="15" id="5On-E0-2Tl"/>
                                <constraint firstItem="qbF-kK-EIa" firstAttribute="leading" secondItem="MDh-0K-chM" secondAttribute="leading" constant="15" id="KkK-0c-n7w"/>
                                <constraint firstAttribute="trailing" secondItem="xWs-Ef-pEw" secondAttribute="trailing" constant="30" id="fUP-fz-8hO"/>
                                <constraint firstItem="xWs-Ef-pEw" firstAttribute="leading" secondItem="qbF-kK-EIa" secondAttribute="trailing" constant="15" id="lKT-Yr-aKS"/>
                                <constraint firstItem="qbF-kK-EIa" firstAttribute="top" secondItem="MDh-0K-chM" secondAttribute="top" constant="15" id="uAO-vR-3Ru"/>
                                <constraint firstAttribute="trailing" secondItem="zqg-jx-lWt" secondAttribute="trailing" constant="15" id="v2c-2v-0mR"/>
                                <constraint firstItem="zqg-jx-lWt" firstAttribute="top" secondItem="MDh-0K-chM" secondAttribute="top" constant="16" id="zcA-Eg-we7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lKT-Yr-aKS"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-4G-82B">
                            <color key="backgroundColor" red="0.070588235294117646" green="0.71764705882352942" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ary-PG-uLW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="完 成">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="completeAction:" destination="-1" eventType="touchUpInside" id="Qpe-AI-EzB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-Qg-sKy">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-k6-HqL">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QrR-Vx-9Rr"/>
                                        <constraint firstAttribute="width" constant="35" id="bfj-aD-tNZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乌尔奇奥拉" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-vX-Snb">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1m0-dh-TO9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-EC-WqI">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="bBi-lO-8yi"/>
                                        <constraint firstAttribute="width" constant="8" id="qfM-n8-lCI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="d4L-vX-Snb" firstAttribute="leading" secondItem="dwk-k6-HqL" secondAttribute="trailing" constant="15" id="0uP-1A-y8f"/>
                                <constraint firstItem="dwk-k6-HqL" firstAttribute="top" secondItem="Y3G-Qg-sKy" secondAttribute="top" constant="15" id="8ET-2c-TTq"/>
                                <constraint firstItem="dwk-k6-HqL" firstAttribute="leading" secondItem="Y3G-Qg-sKy" secondAttribute="leading" constant="15" id="BiA-At-irb"/>
                                <constraint firstAttribute="trailing" secondItem="H3b-EC-WqI" secondAttribute="trailing" constant="15" id="IgZ-H3-TaK"/>
                                <constraint firstItem="d4L-vX-Snb" firstAttribute="top" secondItem="Y3G-Qg-sKy" secondAttribute="top" constant="15" id="MJ1-Rk-qlW"/>
                                <constraint firstAttribute="height" constant="45" id="OGf-7u-jOh"/>
                                <constraint firstAttribute="trailing" secondItem="d4L-vX-Snb" secondAttribute="trailing" constant="30" id="gKY-9V-i1m"/>
                                <constraint firstItem="H3b-EC-WqI" firstAttribute="top" secondItem="Y3G-Qg-sKy" secondAttribute="top" constant="16" id="oHF-qH-wmy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0uP-1A-y8f"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y3G-Qg-sKy" secondAttribute="trailing" id="1i9-E9-cOB"/>
                        <constraint firstItem="1IA-3q-liM" firstAttribute="top" secondItem="1Nz-bq-X3u" secondAttribute="bottom" constant="47" id="4Ar-tZ-fNX"/>
                        <constraint firstAttribute="trailing" secondItem="ayi-B2-2bR" secondAttribute="trailing" id="5zY-9A-HJU"/>
                        <constraint firstItem="MDh-0K-chM" firstAttribute="leading" secondItem="dHj-pc-FTC" secondAttribute="leading" id="75P-M4-y6Z"/>
                        <constraint firstItem="MDh-0K-chM" firstAttribute="top" secondItem="1IA-3q-liM" secondAttribute="bottom" constant="20" id="8vK-zw-wx7"/>
                        <constraint firstItem="J5o-4G-82B" firstAttribute="leading" secondItem="dHj-pc-FTC" secondAttribute="leading" constant="15" id="F8X-ap-Lpa"/>
                        <constraint firstItem="Y3G-Qg-sKy" firstAttribute="leading" secondItem="dHj-pc-FTC" secondAttribute="leading" id="M0z-lr-FpV"/>
                        <constraint firstItem="ayi-B2-2bR" firstAttribute="leading" secondItem="dHj-pc-FTC" secondAttribute="leading" id="OMl-5U-rNY"/>
                        <constraint firstAttribute="trailing" secondItem="1Nz-bq-X3u" secondAttribute="trailing" id="RHQ-cE-VvY"/>
                        <constraint firstAttribute="trailing" secondItem="1IA-3q-liM" secondAttribute="trailing" id="S7G-7E-IYC"/>
                        <constraint firstAttribute="trailing" secondItem="MDh-0K-chM" secondAttribute="trailing" id="VT1-PY-BDD"/>
                        <constraint firstItem="ayi-B2-2bR" firstAttribute="top" secondItem="dHj-pc-FTC" secondAttribute="top" constant="20" id="Vcu-Ra-YBI"/>
                        <constraint firstItem="1IA-3q-liM" firstAttribute="leading" secondItem="dHj-pc-FTC" secondAttribute="leading" id="bug-a0-aqg"/>
                        <constraint firstItem="1Nz-bq-X3u" firstAttribute="top" secondItem="ayi-B2-2bR" secondAttribute="bottom" constant="1" id="hpB-xn-fm8"/>
                        <constraint firstItem="Y3G-Qg-sKy" firstAttribute="top" secondItem="1Nz-bq-X3u" secondAttribute="bottom" constant="1" id="jvT-lS-hHq"/>
                        <constraint firstAttribute="trailing" secondItem="J5o-4G-82B" secondAttribute="trailing" constant="15" id="lmb-nQ-3d9"/>
                        <constraint firstItem="1Nz-bq-X3u" firstAttribute="leading" secondItem="dHj-pc-FTC" secondAttribute="leading" id="qfJ-zi-8dO"/>
                        <constraint firstItem="J5o-4G-82B" firstAttribute="top" secondItem="MDh-0K-chM" secondAttribute="bottom" constant="64" id="ylb-zd-LMy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dHj-pc-FTC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DCw-gj-80H"/>
                <constraint firstAttribute="trailing" secondItem="dHj-pc-FTC" secondAttribute="trailing" id="YrB-jZ-bJg"/>
                <constraint firstAttribute="bottom" secondItem="dHj-pc-FTC" secondAttribute="bottom" id="kv1-lg-rok"/>
                <constraint firstItem="dHj-pc-FTC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ycK-ip-N4e"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="camera_icon.png" width="180" height="180"/>
        <image name="next_icon.png" width="17" height="30"/>
    </resources>
</document>
