<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController">
            <connections>
                <outlet property="coinCountLB" destination="Pfh-gb-dtv" id="qca-tk-9rA"/>
                <outlet property="counCountLabel" destination="7ZF-sd-8mn" id="J7H-SK-tu7"/>
                <outlet property="equipmentmanagerView" destination="7Y2-PQ-wvd" id="BUe-vQ-JNN"/>
                <outlet property="iconImageView" destination="rlm-Np-oAp" id="eQv-5l-33W"/>
                <outlet property="infoView" destination="XR9-U8-BFK" id="7Gd-gu-D5C"/>
                <outlet property="shareGetCoinLabel" destination="cMH-3L-uP1" id="5Ve-3k-5eM"/>
                <outlet property="userNameLabel" destination="5Te-gg-mK4" id="JaE-7I-McT"/>
                <outlet property="view" destination="ISY-jy-LuJ" id="sYG-PB-woE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="4PM-E3-uF3">
            <connections>
                <action selector="buyCoinAction:" destination="-1" id="61O-H4-fIS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1HL-XI-fZw">
            <connections>
                <action selector="storeAction:" destination="-1" id="nq0-dP-2mZ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ghk-qm-ibU">
            <connections>
                <action selector="share:" destination="-1" id="Emz-fb-GtU"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="zfw-uY-NoW">
            <connections>
                <action selector="setup:" destination="-1" id="Ue1-xb-VAO"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="tc7-bf-KLc">
            <connections>
                <action selector="telePhoneCheck:" destination="-1" id="qxT-qB-GJK"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="ISY-jy-LuJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-6r-mb6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-WU-FU1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-U8-BFK">
                                    <rect key="frame" x="0.0" y="2" width="375" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meIcon_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-Np-oAp">
                                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Mfu-zo-QlB"/>
                                                <constraint firstAttribute="height" constant="70" id="O3e-wg-ee5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-gg-mK4">
                                            <rect key="frame" x="101" y="29" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="kOV-LT-XtN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对对号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-gb-dtv">
                                            <rect key="frame" x="101" y="60" width="46" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="vK3-59-OvI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-wk-PqS">
                                            <rect key="frame" x="352" y="44" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Ja1-1g-vTO"/>
                                                <constraint firstAttribute="width" constant="8" id="jUD-X3-cpQ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="next_icon.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5Te-gg-mK4" firstAttribute="leading" secondItem="rlm-Np-oAp" secondAttribute="trailing" constant="16" id="0fl-z4-rtx"/>
                                        <constraint firstItem="Pfh-gb-dtv" firstAttribute="top" secondItem="5Te-gg-mK4" secondAttribute="bottom" constant="16" id="54f-S0-VlA"/>
                                        <constraint firstItem="ugG-wk-PqS" firstAttribute="top" secondItem="XR9-U8-BFK" secondAttribute="top" constant="44" id="5UI-za-ad2"/>
                                        <constraint firstItem="5Te-gg-mK4" firstAttribute="top" secondItem="XR9-U8-BFK" secondAttribute="top" constant="29" id="9mE-h4-afY"/>
                                        <constraint firstItem="rlm-Np-oAp" firstAttribute="top" secondItem="XR9-U8-BFK" secondAttribute="top" constant="15" id="CNW-5b-Smn"/>
                                        <constraint firstAttribute="height" constant="100" id="a7M-uf-4Rq"/>
                                        <constraint firstItem="Pfh-gb-dtv" firstAttribute="leading" secondItem="rlm-Np-oAp" secondAttribute="trailing" constant="16" id="bpR-bm-PbZ"/>
                                        <constraint firstItem="rlm-Np-oAp" firstAttribute="leading" secondItem="XR9-U8-BFK" secondAttribute="leading" constant="15" id="mE6-zC-n1U"/>
                                        <constraint firstAttribute="trailing" secondItem="ugG-wk-PqS" secondAttribute="trailing" constant="15" id="oxZ-3C-Mwz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-oJ-YeM" userLabel="coinView">
                                    <rect key="frame" x="0.0" y="113" width="187" height="65"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price1.png" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-Il-lWd">
                                            <rect key="frame" x="12" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="A9H-3Z-AZe"/>
                                                <constraint firstAttribute="width" constant="30" id="ql6-Dl-Tag"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-sd-8mn">
                                            <rect key="frame" x="54" y="40" width="7" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="1Td-bz-LQF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="碰碰币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axk-la-loZ">
                                            <rect key="frame" x="54" y="19" width="43" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="V9I-mp-fDP"/>
                                                <constraint firstAttribute="height" constant="14" id="dcd-0m-YWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V9I-mp-fDP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="axk-la-loZ" firstAttribute="leading" secondItem="X2e-Il-lWd" secondAttribute="trailing" constant="12" id="D34-js-8ho"/>
                                        <constraint firstItem="X2e-Il-lWd" firstAttribute="top" secondItem="dH1-oJ-YeM" secondAttribute="top" constant="17" id="QGM-oK-mKy"/>
                                        <constraint firstItem="7ZF-sd-8mn" firstAttribute="top" secondItem="axk-la-loZ" secondAttribute="bottom" constant="7" id="aPC-pi-XaB"/>
                                        <constraint firstItem="axk-la-loZ" firstAttribute="top" secondItem="dH1-oJ-YeM" secondAttribute="top" constant="19" id="jd5-1m-BPy"/>
                                        <constraint firstItem="X2e-Il-lWd" firstAttribute="leading" secondItem="dH1-oJ-YeM" secondAttribute="leading" constant="12" id="jgW-dy-2ag"/>
                                        <constraint firstItem="7ZF-sd-8mn" firstAttribute="leading" secondItem="X2e-Il-lWd" secondAttribute="trailing" constant="12" id="lL1-n9-Z8v"/>
                                        <constraint firstAttribute="height" constant="65" id="pmL-wO-G6X"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="4PM-E3-uF3" appends="YES" id="9eM-qe-ggc"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-pt-do6" userLabel="storeView">
                                    <rect key="frame" x="188" y="113" width="187" height="65"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mall.png" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-4y-mxV">
                                            <rect key="frame" x="12" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="rw2-Zy-M4N"/>
                                                <constraint firstAttribute="height" constant="30" id="v9Z-6T-24Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对对商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-Cb-ybh">
                                            <rect key="frame" x="54" y="17" width="58" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Mks-aA-dbb"/>
                                                <constraint firstAttribute="height" constant="14" id="cKW-eh-SYI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mks-aA-dbb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-sS-lTP">
                                            <rect key="frame" x="54" y="37" width="45" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="eZ0-az-b0O"/>
                                                <constraint firstAttribute="width" constant="44" id="sNK-ro-8cn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sNK-ro-8cn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="o6m-4y-mxV" firstAttribute="top" secondItem="Oku-pt-do6" secondAttribute="top" constant="17" id="3Oc-Q4-Nc1"/>
                                        <constraint firstItem="Mcw-Cb-ybh" firstAttribute="leading" secondItem="o6m-4y-mxV" secondAttribute="trailing" constant="12" id="EW8-75-ig9"/>
                                        <constraint firstItem="Mcw-Cb-ybh" firstAttribute="top" secondItem="Oku-pt-do6" secondAttribute="top" constant="17" id="Jt7-P8-RJe"/>
                                        <constraint firstAttribute="height" constant="65" id="ccN-JF-B49"/>
                                        <constraint firstItem="fxM-sS-lTP" firstAttribute="leading" secondItem="o6m-4y-mxV" secondAttribute="trailing" constant="12" id="kHF-rf-7yL"/>
                                        <constraint firstItem="o6m-4y-mxV" firstAttribute="leading" secondItem="Oku-pt-do6" secondAttribute="leading" constant="12" id="nKq-m3-BWc"/>
                                        <constraint firstItem="fxM-sS-lTP" firstAttribute="top" secondItem="Mcw-Cb-ybh" secondAttribute="bottom" constant="6" id="qTb-Jh-bxa"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="1HL-XI-fZw" appends="YES" id="Jma-D1-Q8x"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-PQ-wvd">
                                    <rect key="frame" x="0.0" y="303" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equipment.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-Sz-kDI">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="i7t-fJ-lXg"/>
                                                <constraint firstAttribute="height" constant="30" id="rfe-Yg-gIF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-cE-Jyv">
                                            <rect key="frame" x="55" y="15" width="62" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="6VS-xq-mfp"/>
                                                <constraint firstAttribute="width" constant="60" id="Igf-zh-Q5a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Igf-zh-Q5a"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="327-Jg-blb">
                                            <rect key="frame" x="351" y="16" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="3Va-xT-aBo"/>
                                                <constraint firstAttribute="width" constant="8" id="Fzx-xf-i91"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="7NP-cE-Jyv" firstAttribute="leading" secondItem="FVO-Sz-kDI" secondAttribute="trailing" constant="10" id="9rT-i0-UEJ"/>
                                        <constraint firstItem="7NP-cE-Jyv" firstAttribute="top" secondItem="7Y2-PQ-wvd" secondAttribute="top" constant="15" id="Da4-Nn-7pH"/>
                                        <constraint firstAttribute="trailing" secondItem="327-Jg-blb" secondAttribute="trailing" constant="16" id="HCs-CB-4P2"/>
                                        <constraint firstItem="FVO-Sz-kDI" firstAttribute="leading" secondItem="7Y2-PQ-wvd" secondAttribute="leading" constant="15" id="L9r-lo-VjW"/>
                                        <constraint firstItem="FVO-Sz-kDI" firstAttribute="top" secondItem="7Y2-PQ-wvd" secondAttribute="top" constant="8" id="Wvl-Be-HSW"/>
                                        <constraint firstAttribute="height" constant="45" id="Y7a-aJ-HXY"/>
                                        <constraint firstItem="327-Jg-blb" firstAttribute="top" secondItem="7Y2-PQ-wvd" secondAttribute="top" constant="16" id="p4h-EI-JzS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-a5-qwd" userLabel="shareView">
                                    <rect key="frame" x="0.0" y="360" width="375" height="45"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_share.png" translatesAutoresizingMaskIntoConstraints="NO" id="azA-Ji-gZL">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9gF-2C-Fgr"/>
                                                <constraint firstAttribute="height" constant="30" id="IrX-a3-xuP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-Im-Atc">
                                            <rect key="frame" x="55" y="15" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YWq-JE-SRJ"/>
                                                <constraint firstAttribute="height" constant="15" id="yr2-nk-lb8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YWq-JE-SRJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-Iv-nxR">
                                            <rect key="frame" x="351" y="16" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="NXh-Us-hDd"/>
                                                <constraint firstAttribute="height" constant="13" id="dkn-eP-Q3R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享即领500碰碰币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-3L-uP1">
                                            <rect key="frame" x="233" y="17" width="109" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="lZT-dX-NdW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="SUj-Iv-nxR" firstAttribute="top" secondItem="gEK-a5-qwd" secondAttribute="top" constant="16" id="8Nh-UV-1q5"/>
                                        <constraint firstAttribute="height" constant="45" id="DQU-qm-WHK"/>
                                        <constraint firstItem="HAe-Im-Atc" firstAttribute="leading" secondItem="azA-Ji-gZL" secondAttribute="trailing" constant="10" id="Kye-mu-hld"/>
                                        <constraint firstItem="cMH-3L-uP1" firstAttribute="top" secondItem="gEK-a5-qwd" secondAttribute="top" constant="17" id="QaE-eU-rvf"/>
                                        <constraint firstItem="HAe-Im-Atc" firstAttribute="top" secondItem="gEK-a5-qwd" secondAttribute="top" constant="15" id="YxG-Hk-BQf"/>
                                        <constraint firstItem="azA-Ji-gZL" firstAttribute="top" secondItem="gEK-a5-qwd" secondAttribute="top" constant="8" id="ayW-Aq-ju5"/>
                                        <constraint firstItem="azA-Ji-gZL" firstAttribute="leading" secondItem="gEK-a5-qwd" secondAttribute="leading" constant="15" id="ez6-f5-V8p"/>
                                        <constraint firstItem="SUj-Iv-nxR" firstAttribute="leading" secondItem="cMH-3L-uP1" secondAttribute="trailing" constant="9" id="wrM-gb-IDk"/>
                                        <constraint firstAttribute="trailing" secondItem="SUj-Iv-nxR" secondAttribute="trailing" constant="16" id="xWc-bO-ZzT"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ghk-qm-ibU" appends="YES" id="qjE-aZ-IxW"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-tb-8hg" userLabel="setupView">
                                    <rect key="frame" x="0.0" y="474" width="375" height="45"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mySetup.png" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-ds-xDt">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4YR-36-oP1"/>
                                                <constraint firstAttribute="width" constant="30" id="yNS-L7-4lH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-Gn-H3x">
                                            <rect key="frame" x="55" y="15" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Lj7-kK-Ikz"/>
                                                <constraint firstAttribute="width" constant="60" id="pdL-6B-dkU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pdL-6B-dkU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-I6-8ft">
                                            <rect key="frame" x="351" y="16" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="bcc-T0-9W0"/>
                                                <constraint firstAttribute="width" constant="8" id="hy2-Im-4eb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2u6-7q-MoJ"/>
                                        <constraint firstItem="cpt-ds-xDt" firstAttribute="leading" secondItem="9Rl-tb-8hg" secondAttribute="leading" constant="15" id="7VL-Om-CNy"/>
                                        <constraint firstItem="cpt-ds-xDt" firstAttribute="top" secondItem="9Rl-tb-8hg" secondAttribute="top" constant="8" id="DzZ-jW-fzY"/>
                                        <constraint firstItem="e2z-Gn-H3x" firstAttribute="top" secondItem="9Rl-tb-8hg" secondAttribute="top" constant="15" id="KAg-JF-xfj"/>
                                        <constraint firstItem="yUf-I6-8ft" firstAttribute="top" secondItem="9Rl-tb-8hg" secondAttribute="top" constant="16" id="PcE-3Q-Sk6"/>
                                        <constraint firstItem="e2z-Gn-H3x" firstAttribute="leading" secondItem="cpt-ds-xDt" secondAttribute="trailing" constant="10" id="dAQ-S5-y7Y"/>
                                        <constraint firstAttribute="trailing" secondItem="yUf-I6-8ft" secondAttribute="trailing" constant="16" id="xXi-c1-TgW"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="zfw-uY-NoW" appends="YES" id="W2L-IQ-SP6"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-lr-suN" userLabel="telephoneCheck">
                                    <rect key="frame" x="0.0" y="417" width="375" height="45"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recharge.png" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-85-SOU">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dlh-SK-IkB"/>
                                                <constraint firstAttribute="width" constant="30" id="oKD-Qb-f6N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-9A-K0D">
                                            <rect key="frame" x="55" y="15" width="62" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="cqG-GG-uiM"/>
                                                <constraint firstAttribute="width" constant="60" id="xxZ-m4-9zU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xxZ-m4-9zU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="djt-Tk-RkC">
                                            <rect key="frame" x="351" y="16" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="kRc-8y-alc"/>
                                                <constraint firstAttribute="width" constant="8" id="qZ0-Ab-FsG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="djt-Tk-RkC" firstAttribute="top" secondItem="Qdq-lr-suN" secondAttribute="top" constant="16" id="0xh-iP-Twl"/>
                                        <constraint firstItem="IDg-9A-K0D" firstAttribute="leading" secondItem="nBN-85-SOU" secondAttribute="trailing" constant="10" id="IKn-AA-uyC"/>
                                        <constraint firstAttribute="height" constant="45" id="R7X-Ax-8wE"/>
                                        <constraint firstAttribute="trailing" secondItem="djt-Tk-RkC" secondAttribute="trailing" constant="16" id="bLq-BI-oN1"/>
                                        <constraint firstItem="IDg-9A-K0D" firstAttribute="top" secondItem="Qdq-lr-suN" secondAttribute="top" constant="15" id="l1I-TS-TK5"/>
                                        <constraint firstItem="nBN-85-SOU" firstAttribute="leading" secondItem="Qdq-lr-suN" secondAttribute="leading" constant="15" id="rbx-ms-NrS"/>
                                        <constraint firstItem="nBN-85-SOU" firstAttribute="top" secondItem="Qdq-lr-suN" secondAttribute="top" constant="8" id="uUN-1f-Yoq"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="tc7-bf-KLc" appends="YES" id="tOp-7Y-EGS"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-md-EOm" userLabel="signinView">
                                    <rect key="frame" x="0.0" y="189" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin.png" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-dV-WaY">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Rue-lV-dId"/>
                                                <constraint firstAttribute="height" constant="30" id="waM-9l-GzK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egH-Eq-M3C">
                                            <rect key="frame" x="55" y="15" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="W1x-0z-7yW"/>
                                                <constraint firstAttribute="height" constant="15" id="lKI-3I-CLt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W1x-0z-7yW"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-Jg-h5N">
                                            <rect key="frame" x="351" y="16" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="9k4-za-dtd"/>
                                                <constraint firstAttribute="width" constant="8" id="Eva-fT-3wc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="r5T-dV-WaY" firstAttribute="leading" secondItem="kxK-md-EOm" secondAttribute="leading" constant="15" id="7N1-A0-Eha"/>
                                        <constraint firstAttribute="trailing" secondItem="YIh-Jg-h5N" secondAttribute="trailing" constant="16" id="bvJ-B6-H2s"/>
                                        <constraint firstItem="egH-Eq-M3C" firstAttribute="leading" secondItem="r5T-dV-WaY" secondAttribute="trailing" constant="10" id="fYP-wk-Z7z"/>
                                        <constraint firstItem="r5T-dV-WaY" firstAttribute="top" secondItem="kxK-md-EOm" secondAttribute="top" constant="8" id="hCn-ck-CaE"/>
                                        <constraint firstAttribute="height" constant="45" id="iDm-zq-ZE1"/>
                                        <constraint firstItem="YIh-Jg-h5N" firstAttribute="top" secondItem="kxK-md-EOm" secondAttribute="top" constant="16" id="iod-Ph-GgW"/>
                                        <constraint firstItem="egH-Eq-M3C" firstAttribute="top" secondItem="kxK-md-EOm" secondAttribute="top" constant="15" id="vuJ-DQ-nvS"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="0mg-7n-dXM" appends="YES" id="rZt-CP-mDg"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-3D-Ili" userLabel="businessserveView">
                                    <rect key="frame" x="0.0" y="246" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takeoutbusinessserve.png" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-yd-8wp">
                                            <rect key="frame" x="15" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2do-Gb-nJh"/>
                                                <constraint firstAttribute="height" constant="30" id="GR8-22-h0l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-F3-W4s">
                                            <rect key="frame" x="55" y="15" width="61.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ZvR-HF-vjL"/>
                                                <constraint firstAttribute="height" constant="15" id="ioH-Gp-ERl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZvR-HF-vjL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-2B-ewi">
                                            <rect key="frame" x="351" y="16" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="4fB-xj-htC"/>
                                                <constraint firstAttribute="width" constant="8" id="ovQ-d5-qTt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3NT-Ds-d5j"/>
                                        <constraint firstAttribute="trailing" secondItem="3p0-2B-ewi" secondAttribute="trailing" constant="16" id="5CS-4i-P2q"/>
                                        <constraint firstItem="3p0-2B-ewi" firstAttribute="top" secondItem="o0X-3D-Ili" secondAttribute="top" constant="16" id="Vis-Gg-Te7"/>
                                        <constraint firstItem="DhM-yd-8wp" firstAttribute="top" secondItem="o0X-3D-Ili" secondAttribute="top" constant="8" id="Vtb-if-Eec"/>
                                        <constraint firstItem="zv8-F3-W4s" firstAttribute="top" secondItem="o0X-3D-Ili" secondAttribute="top" constant="15" id="gTn-L0-bZh"/>
                                        <constraint firstItem="zv8-F3-W4s" firstAttribute="leading" secondItem="DhM-yd-8wp" secondAttribute="trailing" constant="10" id="ht3-I9-iSo"/>
                                        <constraint firstItem="DhM-yd-8wp" firstAttribute="leading" secondItem="o0X-3D-Ili" secondAttribute="leading" constant="15" id="zid-I8-ong"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="7G0-V7-iyk" appends="YES" id="p7m-tD-bch"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XR9-U8-BFK" secondAttribute="trailing" id="1d5-Rf-2XO"/>
                                <constraint firstItem="9Rl-tb-8hg" firstAttribute="top" secondItem="gEK-a5-qwd" secondAttribute="bottom" constant="69" id="4ZF-1E-3Ab"/>
                                <constraint firstItem="dH1-oJ-YeM" firstAttribute="width" secondItem="Oku-pt-do6" secondAttribute="width" id="8HD-4a-Buh"/>
                                <constraint firstItem="gEK-a5-qwd" firstAttribute="top" secondItem="7Y2-PQ-wvd" secondAttribute="bottom" constant="12" id="DVB-tP-xNJ"/>
                                <constraint firstItem="Oku-pt-do6" firstAttribute="top" secondItem="XR9-U8-BFK" secondAttribute="bottom" constant="11" id="HOp-t4-ZiO"/>
                                <constraint firstAttribute="trailing" secondItem="o0X-3D-Ili" secondAttribute="trailing" id="IW2-kp-uY3"/>
                                <constraint firstAttribute="trailing" secondItem="7Y2-PQ-wvd" secondAttribute="trailing" id="JK1-nR-cJX"/>
                                <constraint firstItem="dH1-oJ-YeM" firstAttribute="leading" secondItem="VXN-WU-FU1" secondAttribute="leading" id="MCN-zk-zeS"/>
                                <constraint firstItem="kxK-md-EOm" firstAttribute="leading" secondItem="VXN-WU-FU1" secondAttribute="leading" id="NNJ-7R-Lb6"/>
                                <constraint firstItem="9Rl-tb-8hg" firstAttribute="leading" secondItem="VXN-WU-FU1" secondAttribute="leading" id="OWz-8d-LTp"/>
                                <constraint firstItem="XR9-U8-BFK" firstAttribute="top" secondItem="VXN-WU-FU1" secondAttribute="top" constant="2" id="T5p-og-NfY"/>
                                <constraint firstItem="gEK-a5-qwd" firstAttribute="leading" secondItem="VXN-WU-FU1" secondAttribute="leading" id="UKm-wb-xID"/>
                                <constraint firstAttribute="trailing" secondItem="kxK-md-EOm" secondAttribute="trailing" id="VFW-Xd-aIZ"/>
                                <constraint firstItem="7Y2-PQ-wvd" firstAttribute="top" secondItem="Oku-pt-do6" secondAttribute="bottom" constant="125" id="aO7-jb-Apc"/>
                                <constraint firstItem="XR9-U8-BFK" firstAttribute="leading" secondItem="VXN-WU-FU1" secondAttribute="leading" id="e3V-4e-j6C"/>
                                <constraint firstItem="dH1-oJ-YeM" firstAttribute="top" secondItem="XR9-U8-BFK" secondAttribute="bottom" constant="11" id="n9f-3R-viI"/>
                                <constraint firstItem="Qdq-lr-suN" firstAttribute="top" secondItem="gEK-a5-qwd" secondAttribute="bottom" constant="12" id="nSe-ZD-HVV"/>
                                <constraint firstItem="Qdq-lr-suN" firstAttribute="leading" secondItem="VXN-WU-FU1" secondAttribute="leading" id="oBg-PJ-3PW"/>
                                <constraint firstItem="Oku-pt-do6" firstAttribute="leading" secondItem="dH1-oJ-YeM" secondAttribute="trailing" constant="1" id="pnJ-Wp-Js9"/>
                                <constraint firstAttribute="trailing" secondItem="Oku-pt-do6" secondAttribute="trailing" id="r0M-Wq-mh5"/>
                                <constraint firstAttribute="trailing" secondItem="9Rl-tb-8hg" secondAttribute="trailing" id="rLz-qJ-11l"/>
                                <constraint firstItem="o0X-3D-Ili" firstAttribute="leading" secondItem="VXN-WU-FU1" secondAttribute="leading" id="saY-sd-uvV"/>
                                <constraint firstAttribute="trailing" secondItem="gEK-a5-qwd" secondAttribute="trailing" id="tmv-iV-Zez"/>
                                <constraint firstAttribute="height" constant="534" id="uUc-jX-4UD"/>
                                <constraint firstItem="7Y2-PQ-wvd" firstAttribute="leading" secondItem="VXN-WU-FU1" secondAttribute="leading" id="vCj-zU-EpC"/>
                                <constraint firstItem="kxK-md-EOm" firstAttribute="top" secondItem="Oku-pt-do6" secondAttribute="bottom" constant="11" id="vDb-am-zIq"/>
                                <constraint firstItem="o0X-3D-Ili" firstAttribute="top" secondItem="kxK-md-EOm" secondAttribute="bottom" constant="12" id="vgE-bb-t3h"/>
                                <constraint firstAttribute="trailing" secondItem="Qdq-lr-suN" secondAttribute="trailing" id="yQ1-ET-6t9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VXN-WU-FU1" firstAttribute="leading" secondItem="NgB-6r-mb6" secondAttribute="leading" id="Q7f-bl-wVK"/>
                        <constraint firstAttribute="trailing" secondItem="VXN-WU-FU1" secondAttribute="trailing" id="TWI-Sf-4dl"/>
                        <constraint firstItem="VXN-WU-FU1" firstAttribute="centerX" secondItem="NgB-6r-mb6" secondAttribute="centerX" id="egB-Y2-pT5"/>
                        <constraint firstAttribute="bottom" secondItem="VXN-WU-FU1" secondAttribute="bottom" id="hsW-go-cl9"/>
                        <constraint firstItem="VXN-WU-FU1" firstAttribute="top" secondItem="NgB-6r-mb6" secondAttribute="top" id="nDS-Ck-MSf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NgB-6r-mb6" secondAttribute="trailing" id="5Lc-vN-Mig"/>
                <constraint firstItem="NgB-6r-mb6" firstAttribute="top" secondItem="ISY-jy-LuJ" secondAttribute="top" id="Dcv-AE-EbS"/>
                <constraint firstAttribute="bottom" secondItem="NgB-6r-mb6" secondAttribute="bottom" id="WCU-Wh-G2J"/>
                <constraint firstItem="NgB-6r-mb6" firstAttribute="leading" secondItem="ISY-jy-LuJ" secondAttribute="leading" id="dHj-9f-Pqd"/>
            </constraints>
            <point key="canvasLocation" x="599" y="-11"/>
        </view>
        <tapGestureRecognizer id="7G0-V7-iyk">
            <connections>
                <action selector="businessserve:" destination="-1" id="k5g-eZ-c5X"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="0mg-7n-dXM">
            <connections>
                <action selector="signinAction:" destination="-1" id="3Vc-7T-nfZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="equipment.png" width="60" height="60"/>
        <image name="mall.png" width="48" height="48"/>
        <image name="meIcon_default.png" width="72" height="72"/>
        <image name="mySetup.png" width="50" height="50"/>
        <image name="my_share.png" width="50" height="50"/>
        <image name="next_icon.png" width="17" height="30"/>
        <image name="price1.png" width="48" height="48"/>
        <image name="recharge.png" width="60" height="60"/>
        <image name="signin.png" width="50" height="50"/>
        <image name="takeoutbusinessserve.png" width="50" height="50"/>
    </resources>
</document>
