<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchGroupInformationViewController">
            <connections>
                <outlet property="applyJoinIngroupBT" destination="NcD-Qp-W86" id="wt6-Yf-oYH"/>
                <outlet property="colectionViewBackView" destination="0Vy-GT-eHY" id="06A-ir-GMh"/>
                <outlet property="groupIconImageView" destination="fB4-ZP-Pol" id="w2k-Bb-hJS"/>
                <outlet property="groupIntroLabel" destination="hHH-Xc-5gG" id="tSS-ic-DUq"/>
                <outlet property="groupLabel" destination="s9r-N0-Pnu" id="K3c-kL-pm0"/>
                <outlet property="groupNumber" destination="u9U-ws-Kej" id="fVg-Na-Je2"/>
                <outlet property="groupTypeLabel" destination="s4i-pb-6gu" id="wvu-jG-ue7"/>
                <outlet property="groupmembers" destination="9nB-6h-oEm" id="ERB-0c-9am"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-2R-JCK">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o96-z5-R1f">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-pR-gxC">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-1n-TpE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="72B-tn-enW"/>
                                                <constraint firstAttribute="height" constant="15" id="EHk-Yo-b77"/>
                                                <constraint firstAttribute="width" constant="60" id="I6b-4v-XKp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="72B-tn-enW"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本房间创建于2014年02月27号\n是对对碰用户房间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Xc-5gG">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yCG-1n-TpE" firstAttribute="top" secondItem="i3A-pR-gxC" secondAttribute="top" constant="15" id="CLF-RI-oMs"/>
                                        <constraint firstItem="yCG-1n-TpE" firstAttribute="leading" secondItem="i3A-pR-gxC" secondAttribute="leading" constant="15" id="HpK-Ot-cqC"/>
                                        <constraint firstAttribute="trailing" secondItem="hHH-Xc-5gG" secondAttribute="trailing" constant="16" id="VuB-D5-rCI"/>
                                        <constraint firstItem="hHH-Xc-5gG" firstAttribute="leading" secondItem="i3A-pR-gxC" secondAttribute="leading" constant="16" id="Wdi-UY-YAQ"/>
                                        <constraint firstAttribute="height" constant="77" id="agm-6a-6UC"/>
                                        <constraint firstItem="hHH-Xc-5gG" firstAttribute="top" secondItem="yCG-1n-TpE" secondAttribute="bottom" constant="6" id="u3B-L2-1yE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-GT-eHY">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房东/管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-4v-uXr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6ic-T5-kbF"/>
                                                <constraint firstAttribute="width" constant="100" id="KDM-Lh-CTU"/>
                                                <constraint firstAttribute="height" constant="15" id="ZsO-mv-uIs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KDM-Lh-CTU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-6h-oEm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Erg-o9-yii"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UkP-2s-tus">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="oSQ-mU-18d"/>
                                                <outlet property="delegate" destination="-1" id="gFb-Sf-u4G"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kxt-4v-uXr" firstAttribute="top" secondItem="0Vy-GT-eHY" secondAttribute="top" constant="13" id="9tI-ez-k06"/>
                                        <constraint firstItem="9nB-6h-oEm" firstAttribute="leading" secondItem="0Vy-GT-eHY" secondAttribute="leading" constant="6" id="APA-9o-b5u"/>
                                        <constraint firstAttribute="height" constant="94" id="Q41-wk-xR0"/>
                                        <constraint firstItem="9nB-6h-oEm" firstAttribute="top" secondItem="kxt-4v-uXr" secondAttribute="bottom" constant="9" id="Xu6-dx-wgc"/>
                                        <constraint firstItem="kxt-4v-uXr" firstAttribute="leading" secondItem="0Vy-GT-eHY" secondAttribute="leading" constant="15" id="t2t-lr-Gff"/>
                                        <constraint firstAttribute="trailing" secondItem="9nB-6h-oEm" secondAttribute="trailing" constant="6" id="ts3-f7-q5O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-Sr-5hD">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-ex-JSm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7aU-kK-XfG"/>
                                                <constraint firstAttribute="width" constant="45" id="ETg-Af-aWD"/>
                                                <constraint firstAttribute="height" constant="15" id="n1K-4X-0Hp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ETg-Af-aWD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-ws-Kej">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8dq-e0-RF6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8mw-ex-JSm" firstAttribute="top" secondItem="BaK-Sr-5hD" secondAttribute="top" constant="16" id="LGq-wJ-IEk"/>
                                        <constraint firstItem="u9U-ws-Kej" firstAttribute="top" secondItem="BaK-Sr-5hD" secondAttribute="top" constant="18" id="n0Y-hv-OaM"/>
                                        <constraint firstAttribute="height" constant="46" id="war-pk-zpI"/>
                                        <constraint firstItem="8mw-ex-JSm" firstAttribute="leading" secondItem="BaK-Sr-5hD" secondAttribute="leading" constant="15" id="yVA-KE-bRV"/>
                                        <constraint firstAttribute="trailing" secondItem="u9U-ws-Kej" secondAttribute="trailing" constant="17" id="ypu-pr-jQg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-Qp-W86">
                                    <color key="backgroundColor" red="0.070588235294117646" green="0.71764705882352942" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="edi-u8-X9D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="申请加房">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="applyJoinInBT:" destination="-1" eventType="touchUpInside" id="LIl-ak-8Tg"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-QX-lJ7">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-uO-fWG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="JIt-Zb-eeX"/>
                                                <constraint firstAttribute="width" constant="80" id="Qb9-65-QbI"/>
                                                <constraint firstAttribute="width" constant="60" id="Tk7-Pk-TAx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tk7-Pk-TAx"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吹牛" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-pb-6gu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="eHy-Pt-QiS"/>
                                                <constraint firstAttribute="height" constant="14" id="hpA-nk-ppM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mPt-uO-fWG" firstAttribute="top" secondItem="gj6-QX-lJ7" secondAttribute="top" constant="16" id="0xt-hu-tTI"/>
                                        <constraint firstItem="s4i-pb-6gu" firstAttribute="top" secondItem="gj6-QX-lJ7" secondAttribute="top" constant="18" id="0yh-8T-HD6"/>
                                        <constraint firstAttribute="trailing" secondItem="s4i-pb-6gu" secondAttribute="trailing" constant="17" id="FAl-BC-gAz"/>
                                        <constraint firstAttribute="height" constant="46" id="k9o-tk-OOO"/>
                                        <constraint firstItem="mPt-uO-fWG" firstAttribute="leading" secondItem="gj6-QX-lJ7" secondAttribute="leading" constant="15" id="lyI-eb-o73"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-LX-m5i">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoronoaZoro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-ZP-Pol">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Cb5-Je-agz"/>
                                                <constraint firstAttribute="height" constant="75" id="U3x-kK-ynG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26985896" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-N0-Pnu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Fwv-Nh-X6T"/>
                                                <constraint firstAttribute="height" constant="13" id="wGH-db-z8H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="s9r-N0-Pnu" firstAttribute="leading" secondItem="Jth-LX-m5i" secondAttribute="leading" constant="15" id="6Hh-es-qwH"/>
                                        <constraint firstItem="fB4-ZP-Pol" firstAttribute="top" secondItem="Jth-LX-m5i" secondAttribute="top" constant="13" id="c09-Ex-k5G"/>
                                        <constraint firstItem="fB4-ZP-Pol" firstAttribute="centerX" secondItem="Jth-LX-m5i" secondAttribute="centerX" id="h7u-4e-YXf"/>
                                        <constraint firstAttribute="height" constant="126" id="veA-W0-zps"/>
                                        <constraint firstAttribute="bottom" secondItem="s9r-N0-Pnu" secondAttribute="bottom" constant="11" id="zvJ-BJ-12D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gj6-QX-lJ7" firstAttribute="top" secondItem="BaK-Sr-5hD" secondAttribute="bottom" constant="10" id="5dB-cM-cOs"/>
                                <constraint firstItem="BaK-Sr-5hD" firstAttribute="top" secondItem="0Vy-GT-eHY" secondAttribute="bottom" constant="18" id="8in-cR-vDU"/>
                                <constraint firstItem="0Vy-GT-eHY" firstAttribute="top" secondItem="i3A-pR-gxC" secondAttribute="bottom" constant="18" id="ART-gc-NX1"/>
                                <constraint firstAttribute="height" constant="640" id="Cqt-9f-hJ5"/>
                                <constraint firstItem="0Vy-GT-eHY" firstAttribute="leading" secondItem="o96-z5-R1f" secondAttribute="leading" id="Hvm-X2-FOn"/>
                                <constraint firstAttribute="trailing" secondItem="i3A-pR-gxC" secondAttribute="trailing" id="JCP-i0-abL"/>
                                <constraint firstAttribute="trailing" secondItem="NcD-Qp-W86" secondAttribute="trailing" constant="15" id="K16-I0-QNU"/>
                                <constraint firstItem="Jth-LX-m5i" firstAttribute="leading" secondItem="o96-z5-R1f" secondAttribute="leading" id="Kmz-1y-3X6"/>
                                <constraint firstItem="NcD-Qp-W86" firstAttribute="leading" secondItem="o96-z5-R1f" secondAttribute="leading" constant="15" id="LkF-RP-u01"/>
                                <constraint firstItem="gj6-QX-lJ7" firstAttribute="leading" secondItem="o96-z5-R1f" secondAttribute="leading" id="Qcr-fG-Mpj"/>
                                <constraint firstAttribute="trailing" secondItem="gj6-QX-lJ7" secondAttribute="trailing" id="RjK-yV-bQE"/>
                                <constraint firstItem="i3A-pR-gxC" firstAttribute="leading" secondItem="o96-z5-R1f" secondAttribute="leading" id="Sr3-zV-aRK"/>
                                <constraint firstItem="Jth-LX-m5i" firstAttribute="top" secondItem="o96-z5-R1f" secondAttribute="top" id="TsC-3k-9s8"/>
                                <constraint firstItem="BaK-Sr-5hD" firstAttribute="leading" secondItem="o96-z5-R1f" secondAttribute="leading" id="Uab-Ru-bX9"/>
                                <constraint firstAttribute="trailing" secondItem="Jth-LX-m5i" secondAttribute="trailing" id="XNl-Xn-JIj"/>
                                <constraint firstItem="NcD-Qp-W86" firstAttribute="top" secondItem="BaK-Sr-5hD" secondAttribute="bottom" constant="74" id="fVw-d5-sHf"/>
                                <constraint firstAttribute="trailing" secondItem="0Vy-GT-eHY" secondAttribute="trailing" id="kdy-Ti-xC7"/>
                                <constraint firstAttribute="trailing" secondItem="BaK-Sr-5hD" secondAttribute="trailing" id="oSf-Su-RDC"/>
                                <constraint firstItem="i3A-pR-gxC" firstAttribute="top" secondItem="Jth-LX-m5i" secondAttribute="bottom" constant="18" id="sCh-Lx-Ojc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o96-z5-R1f" firstAttribute="centerX" secondItem="ZIM-2R-JCK" secondAttribute="centerX" id="E6v-u0-Cwl"/>
                        <constraint firstAttribute="bottom" secondItem="o96-z5-R1f" secondAttribute="bottom" id="FM2-Fw-pnG"/>
                        <constraint firstItem="o96-z5-R1f" firstAttribute="leading" secondItem="ZIM-2R-JCK" secondAttribute="leading" id="Gw9-Yj-HM6"/>
                        <constraint firstAttribute="trailing" secondItem="o96-z5-R1f" secondAttribute="trailing" id="Os5-cS-gVp"/>
                        <constraint firstItem="o96-z5-R1f" firstAttribute="top" secondItem="ZIM-2R-JCK" secondAttribute="top" id="RHt-vx-ky9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZIM-2R-JCK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dg8-9l-psU"/>
                <constraint firstItem="ZIM-2R-JCK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aY8-qI-m1a"/>
                <constraint firstItem="ZIM-2R-JCK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lSt-ab-iEz"/>
                <constraint firstAttribute="bottom" secondItem="ZIM-2R-JCK" secondAttribute="bottom" id="nVz-5g-NT5"/>
                <constraint firstAttribute="trailing" secondItem="ZIM-2R-JCK" secondAttribute="trailing" id="vhc-jv-5hL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="RoronoaZoro.jpg" width="480" height="480"/>
    </resources>
</document>
