//
//  TeamsHit.pch
//  TeamsHit
//
//  Created by 仙林 on 16/7/7.
//  Copyright © 2016年 仙林. All rights reserved.
//
#ifndef TeamsHit_pch
#define TeamsHit_pch


#define POST_URL @"http://www.api.mstching.com/api/"
#define POST_IMAGE_URL @"http://www.api.mstching.com/uploadimg.aspx?savetype="// 1、头像上传 2、说说图片

#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <RongIMKit/RongIMKit.h>
#import "MBProgressHUD.h"
#import "HDNetworking.h"
#import "NSString+MD5.h"
#import "AFNetworking.h"
#import <UIImageView+WebCache.h>
#import "MJRefresh.h"
#import <SVProgressHUD.h>
#import "HDNetworking.h"
#import <RongIMKit/RongIMKit.h>
#import "NSString+HDExtension.h"
#import "UIView+HDExtension.h"
#import "TeamsHitNavigationViewController.h"
#import "TeamHitBarButtonItem.h"
#import "UserInfo.h"
#import "RCDGroupInfo.h"
#import "RCDHttpTool.h"

#import "JSONKit.h"
#import "RCDRCIMDataSource.h"
#import "RCDataBaseManager.h"

#import "MLSelectPhotoPickerViewController.h"
#import "MLSelectPhotoAssets.h"

#import "YMTextData.h"
#import "WFMessageBody.h"

#import "TipView.h"

// 图片最多显示张数，超过九张取消单击事件
static NSInteger const kPhotoShowMaxCount = 9;
// 是否开启拍照自动保存图片
static BOOL const isCameraAutoSavePhoto = YES;
// 提示动画执行时间
static CGFloat const kHUDShowDuration = 1.0;

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// Navigation Color
#define DefaultNavbarTintColor UIColorFromRGB(0x2f3535)
#define DefaultNavTintColor UIColorFromRGB(0xd5d5d5)
#define DefaultNavTitleColor UIColorFromRGB(0xd5d5d5)

#define MAIN_COLOR UIColorFromRGB(0x12B7F5)

#define iOS7gt ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

//  NSNotification
static NSString *PICKER_TAKE_DONE = @"PICKER_TAKE_DONE";
static NSString *PICKER_REFRESH_DONE = @"PICKER_REFRESH_DONE";
static NSString *PICKER_PUSH_BROWSERPHOTO = @"PICKER_PUSH_BROWSERPHOTO";
#define MLSelectPhotoSrcName(file) [@"Photo.bundle" stringByAppendingPathComponent:file]

#define ShareApplicationDelegate [[UIApplication sharedApplication] delegate]

#define DEFAULTS [NSUserDefaults standardUserDefaults]
#define ShareApplicationDelegate [[UIApplication sharedApplication] delegate]
#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

@protocol RCWKAppInfoProvider
- (NSString *)getAppName;
- (NSString *)getAppGroups;
- (NSArray *)getAllUserInfo;
- (NSArray *)getAllGroupInfo;
- (NSArray *)getAllFriends;
- (void)openParentApp;
- (BOOL)getNewMessageNotificationSound;
- (void)setNewMessageNotificationSound:(BOOL)on;
- (void)logout;
- (BOOL)getLoginStatus;
@end

typedef NS_ENUM(NSInteger, GestureType) {
    
    TapGesType = 1,
    LongGesType,
    
};

#define TableHeader 43
#define PlaceHolder @" "
#define offSet_X 67
#define offSet_X_right 20
#define ShowImage_H ((screenWidth - offSet_X - 2 * offSet_X_right) / 3)
#define EmotionItemPattern    @"\\[em:(\\d+):\\]"

#import "SDWebImageManager.h"

#define kDistance 20 //说说和图片的间隔
#define kReplyBtnDistance 30 //回复按钮距离
#define kReply_FavourDistance 8 //回复按钮到点赞的距离
#define AttributedImageNameKey      @"ImageName"

#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHeight  [UIScreen mainScreen].bounds.size.height

#define limitline 4
#define kSelf_SelectedColor [UIColor colorWithWhite:0 alpha:0.4] //点击背景  颜色
#define kUserName_SelectedColor [UIColor colorWithWhite:0 alpha:0.25]//点击姓名颜色

#define DELAYEXECUTE(delayTime,func) (dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delayTime * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{func;}))

#define WS(weakSelf)  __weak __typeof(self)weakSelf = self;

#define kContentText1 @"思想不会流血，不会感到痛苦，思想不会死去"

#define kContentText2 @"这张面具之下，不是肉体，而是一种思想但思想是不怕子弹的"

#define kContentText3 @"Most people are so ungrateful to be alive. But not you. Not anymore. "

#define kContentText4 @"活着本来没有什么意义，但只要活着就会发现很多有趣的13688919929事，就像你发现了花，我又发现你一样[em:03:]。"

#define kContentText5 @"地狱的房间已满，于是，[em:02:][em:02:]死亡爬上了人间如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中"

#define kContentText6 @"如果一个人觉得他自己死的很不值,就会把诅咒留在他生前接触过的地方[em:02:]只要有人经过这些地方[em:02:]就会被咒语套中"

#define kShuoshuoText1 @"驱魔人 “你可知道邪恶深藏于你心深处，但我会始终在你的[em:02:]左右，握着我的手，我会让你看到神迹，抱紧信仰，除此你一无所有！”"

#define kShuoshuoText2 @"李太啊，我的饺子最好吃，劲道、柔软、不露馅[em:03:]揉面的时候要一直揉到面团表面象剥了壳的鸡蛋，吃起来一包鲜汁"

#define kShuoshuoText3 @"如果晚上月亮升起的时候，月光www.baidu.com照到我的门口，我希望[em:03:]月光www.baidu.com女神能满足我一个愿望，我想要一双人类的手。我想用我的双手把我的爱人紧紧地拥在怀中，哪怕只有一次。如果我从来没有品尝过温暖的感觉，也许我不会这样寒冷；如果我从没有感受过爱情的甜美，我也许就不会这样地痛苦。如果我没有遇到善良的佩格，如果我从来不曾离开过我的房间，我就不会知道我原来是这样的孤独"

#define kShuoshuoText4 @"人有的时候很脆弱，会遇到很多不如意18618881888的事，日积月累就会形成心结，就算想告诉亲戚朋友，他们也未必懂得怎样[em:03:]开解"

#define kShuoshuoText5 @"如果是像金钱这种东西被抢走的话，再抢[em:03:]回来就好了！但如果是人性或温暖的心的话……那就只有遇上心中同样是空虚的人，才有www.baidu.com办法帮你填补起内心的空洞"

#define kShuoshuoText6 @"双目瞪人玛[em:03:]丽肖,傀儡为子常怀抱,汝辈小儿需切记,梦中遇她莫尖叫"



#endif

#endif /* TeamsHit_pch */
