//
//  TeamsHit.pch
//  TeamsHit
//
//  Created by 仙林 on 16/7/7.
//  Copyright © 2016年 仙林. All rights reserved.
//

#ifndef TeamsHit_pch
#define TeamsHit_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define POST_URL @"http://www.api.mstching.com/api/"
#define POST_IMAGE_URL @"http://www.api.mstching.com/uploadimg.aspx?savetype="// 1、头像上传

#import "HDNetworking.h"
#import "NSString+MD5.h"
#import "AFNetworking.h"
#import <UIImageView+WebCache.h>
#import "MJRefresh.h"
#import <SVProgressHUD.h>
#import "HDNetworking.h"
#import <RongIMKit/RongIMKit.h>
#import "NSString+HDExtension.h"
#import "UIView+HDExtension.h"
#import "TeamsHitNavigationViewController.h"
#import "TeamHitBarButtonItem.h"
#import "UserInfo.h"

#import "MLSelectPhotoPickerViewController.h"
#import "MLSelectPhotoAssets.h"

// 图片最多显示张数，超过九张取消单击事件
static NSInteger const kPhotoShowMaxCount = 9;
// 是否开启拍照自动保存图片
static BOOL const isCameraAutoSavePhoto = YES;
// 提示动画执行时间
static CGFloat const kHUDShowDuration = 1.0;

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// Navigation Color
#define DefaultNavbarTintColor UIColorFromRGB(0x2f3535)
#define DefaultNavTintColor UIColorFromRGB(0xd5d5d5)
#define DefaultNavTitleColor UIColorFromRGB(0xd5d5d5)

#define iOS7gt ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

//  NSNotification
static NSString *PICKER_TAKE_DONE = @"PICKER_TAKE_DONE";
static NSString *PICKER_REFRESH_DONE = @"PICKER_REFRESH_DONE";
static NSString *PICKER_PUSH_BROWSERPHOTO = @"PICKER_PUSH_BROWSERPHOTO";
#define MLSelectPhotoSrcName(file) [@"Photo.bundle" stringByAppendingPathComponent:file]

#define ShareApplicationDelegate [[UIApplication sharedApplication] delegate]

#endif /* TeamsHit_pch */
